# Configurações de Produção - CIESA Site
# Ajuste as URLs conforme seu domínio

# URL Base da API RM TOTVS (usando proxy local para evitar Mixed Content)
VITE_API_BASE_URL=/api/ws/

# Configurações do Adyen (Pagamento com Cartão)
VITE_ADYEN_CLIENT_KEY=your_production_adyen_client_key
VITE_ADYEN_ENVIRONMENT=live

# Configurações Gerais
VITE_APP_NAME=Portal CIESA
VITE_APP_VERSION=2.0.0

# Debug Mode (desabilitado em produção)
VITE_DEBUG_MODE=false

# URL do site (ajuste conforme seu domínio)
VITE_SITE_URL=https://wdeducacional.edu.br

# Configurações do Nginx Proxy Manager
NGINX_PROXY_DOMAIN=wdeducacional.edu.br
NGINX_PROXY_EMAIL=admin@wdeducacional.edu.br

# Configurações de SSL
SSL_EMAIL=ssl@wdeducacional.edu.br